<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingBag">

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvShoppingBag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="SHOPPING BAG"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/ic_back"
        android:textSize="16dp"
        android:drawablePadding="20dp"/>
    <ImageView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_like"
        android:layout_marginTop="13dp"
        android:layout_marginRight="13dp"
        />
    <View
        android:id="@+id/vLine1"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v1"
        android:background="#d3d3d3"
        />
    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vLine1"
        />
    <TextView
        android:id="@+id/tvCheckDeliveryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Check delivery time and Services"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v2"
        app:layout_constraintBottom_toBottomOf="@+id/v2"
        android:textSize="14sp"
        android:drawablePadding="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/v2"
        app:layout_constraintBottom_toBottomOf="@id/v2"
        android:text="ENTER PIN CODE"
        android:textSize="14sp"
        android:textColor="#FF007F"
        android:layout_marginRight="13dp"
        android:textStyle="bold"
        />
    <View
        android:id="@+id/vLine2"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v2"
        android:background="#d3d3d3"
        />

    <View
        android:id="@+id/v3"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vLine2"
        />

    <TextView
        android:id="@+id/tvAvailableOffers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/ic_offer"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v3"
        android:textSize="14sp"
        android:drawablePadding="20dp"
        android:text="Available Offers" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10% Instant Discount on RBL Bank Credit and Debit Cards on aminimum spend of Rs 2,500 TCA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAvailableOffers"
        android:layout_marginVertical="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:textSize="13dp"

        />

    <TextView
        android:id="@+id/tvShowMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Show More "
        android:textStyle="bold"
        android:textColor="#FF007F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDesc"
        android:textSize="14sp"
        android:layout_marginLeft="25dp"/>
    <View
        android:id="@+id/vLine3"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v3"
        android:background="#d3d3d3"
        />

    <View
        android:id="@+id/v4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vLine3"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/tvItemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="1 ITEM "
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v4"
        app:layout_constraintBottom_toBottomOf="@id/v4"
        android:textSize="17sp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:id="@+id/orderTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Total: 900 "
        android:drawableRight="@drawable/ic_rupee"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/v4"
        app:layout_constraintBottom_toBottomOf="@id/v4"
        android:textSize="17sp"
        android:layout_marginLeft="25dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v4">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/puma"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v5" />

        <TextView
            android:id="@+id/productCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:text="Puma"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/productPrice"
            app:layout_constraintTop_toTopOf="@id/v5" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Unisex Black Solid Baseball Cap"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/productPrice"
            app:layout_constraintTop_toBottomOf="@id/productCompanyName" />

        <TextView
            android:id="@+id/tvSoldby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Sold by: Myntra..."
            android:textColor="@android:color/darker_gray"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@id/productPrice"
            app:layout_constraintTop_toBottomOf="@id/productName" />

        <TextView
            android:id="@+id/productSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="size"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/productPrice"
            app:layout_constraintTop_toBottomOf="@id/tvSoldby" />


        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:drawableLeft="@drawable/ic_rupee"
            android:text=" 450"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productSize" />

        <ImageView
            android:id="@+id/addQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle_bg"
            android:src="@drawable/ic_add"
            app:layout_constraintStart_toStartOf="@id/productPrice"
            app:layout_constraintTop_toBottomOf="@id/productPrice" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/addQuantity"
            app:layout_constraintTop_toTopOf="@id/addQuantity" />

        <ImageView
            android:id="@+id/removeQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/circle_bg"
            android:src="@drawable/ic_remove"
            app:layout_constraintStart_toEndOf="@id/quantity"
            app:layout_constraintTop_toTopOf="@id/addQuantity" />

        <LinearLayout
            android:id="@+id/btnShowHide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/addQuantity">

            <Button
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_close"
                android:padding="10dp"
                android:text="REMOVE"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/heart"
                android:padding="10dp"
                android:text="MOVE TO WISHLIST"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vLine5"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#d3d3d3"
        app:layout_constraintTop_toBottomOf="@id/v5" />
    <Button
        android:id="@+id/placeOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vLine5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="20dp"
        android:layout_marginHorizontal="10dp"
        android:text="PLACE ORDER"
        android:textSize="18dp"
        android:textStyle="bold"
        android:backgroundTint="@color/pink" />


</androidx.constraintlayout.widget.ConstraintLayout>