<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="@id/dehaze"
        app:layout_constraintTop_toTopOf="@id/dehaze" />

    <ImageView
        android:id="@+id/dehaze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/ic_dehaze"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_myntra"
        app:layout_constraintBottom_toBottomOf="@id/dehaze"
        app:layout_constraintStart_toEndOf="@id/dehaze"
        app:layout_constraintTop_toTopOf="@id/dehaze" />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_cart"
        app:layout_constraintBottom_toBottomOf="@id/dehaze"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/dehaze" />

    <ImageView
        android:id="@+id/favourite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="15dp"
        android:src="@drawable/heartblack"
        app:layout_constraintBottom_toBottomOf="@id/dehaze"
        app:layout_constraintEnd_toStartOf="@id/cart"
        app:layout_constraintTop_toTopOf="@id/dehaze" />

    <ImageView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintBottom_toBottomOf="@id/dehaze"
        app:layout_constraintEnd_toStartOf="@id/favourite"
        app:layout_constraintTop_toTopOf="@id/dehaze" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/dehaze"
        app:layout_constraintEnd_toStartOf="@id/notification"
        app:layout_constraintTop_toTopOf="@id/dehaze" />

    <View
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/home" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_myntra_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/category"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintEnd_toEndOf="@id/home"
        app:layout_constraintStart_toStartOf="@id/home"
        app:layout_constraintTop_toBottomOf="@id/home" />

    <ImageView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_category"
        app:layout_constraintBottom_toBottomOf="@id/home"
        app:layout_constraintEnd_toStartOf="@+id/studio"
        app:layout_constraintStart_toEndOf="@id/home"
        app:layout_constraintTop_toTopOf="@id/home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        app:layout_constraintEnd_toEndOf="@id/category"
        app:layout_constraintStart_toStartOf="@id/category"
        app:layout_constraintTop_toBottomOf="@id/category" />

    <ImageView
        android:id="@+id/studio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_studio"
        app:layout_constraintBottom_toBottomOf="@id/home"
        app:layout_constraintEnd_toStartOf="@id/explore"
        app:layout_constraintStart_toEndOf="@id/category"
        app:layout_constraintTop_toTopOf="@id/home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Studio"
        app:layout_constraintEnd_toEndOf="@id/studio"
        app:layout_constraintStart_toStartOf="@id/studio"
        app:layout_constraintTop_toBottomOf="@id/studio" />

    <ImageView
        android:id="@+id/explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_explore"
        app:layout_constraintBottom_toBottomOf="@id/home"
        app:layout_constraintEnd_toStartOf="@id/profile"
        app:layout_constraintStart_toEndOf="@id/studio"
        app:layout_constraintTop_toTopOf="@id/home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        app:layout_constraintEnd_toEndOf="@id/explore"
        app:layout_constraintStart_toStartOf="@id/explore"
        app:layout_constraintTop_toBottomOf="@id/explore" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="@id/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/explore"
        app:layout_constraintTop_toTopOf="@id/home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        app:layout_constraintEnd_toEndOf="@id/profile"
        app:layout_constraintStart_toStartOf="@id/profile"
        app:layout_constraintTop_toBottomOf="@id/profile" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:id="@+id/HorizontlScrollView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/hs1Men"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/hmen" />

                        <ImageView
                            android:id="@+id/hs1Women"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/hwomen" />

                        <ImageView
                            android:id="@+id/hs1Kids"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/hkids" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/hbeauty" />


                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/hhome" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/hfootwear" />

                        <ImageView
                            android:id="@+id/hs1Gadgets"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/hgadgets" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/hjewellery" />

                    </LinearLayout>
                </HorizontalScrollView>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="365dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/himorher" />


                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1"/>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/bankdiacount" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="BEST OF BEAUTY DEALS"
                    android:textColor="@color/black" />

                <HorizontalScrollView
                    android:id="@+id/HorizontlScrollView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="350dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h3lakme" />

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="350dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h3philips" />

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="350dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h3caffeine" />

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="350dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h3denver" />


                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="350dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h3bathbodyworks" />

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="350dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h3thebodyshop" />

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="350dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h3beardo" />

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="350dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h3dove" />

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="350dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h3loreal" />

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="350dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h3mac" />

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="12 PM - 4 PM"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/timedoffer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="TOP PICKS"
                    android:textColor="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/ivFlipFlops"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:src="@drawable/flipflops" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/casualshoes" />

                    <ImageView
                        android:id="@+id/icShorts"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_below="@id/ivFlipFlops"
                        android:src="@drawable/shorts" />

                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_below="@id/ivFlipFlops"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/lingerie" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="BEST OF BEAUTY &amp; PERSONAL CARE"
                    android:textColor="@color/black" />

                <HorizontalScrollView
                    android:id="@+id/HorizontlScrollView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="260dp"
                            android:layout_height="250dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h4i1" />

                        <ImageView
                            android:layout_width="260dp"
                            android:layout_height="250dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h4i2" />

                        <ImageView
                            android:layout_width="260dp"
                            android:layout_height="250dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h4i3" />

                        <ImageView
                            android:layout_width="260dp"
                            android:layout_height="250dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h4i4" />


                        <ImageView
                            android:layout_width="260dp"
                            android:layout_height="250dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h4i5" />

                        <ImageView
                            android:layout_width="260dp"
                            android:layout_height="250dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h4i6" />

                        <ImageView
                            android:layout_width="260dp"
                            android:layout_height="250dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h4i7" />

                        <ImageView
                            android:layout_width="260dp"
                            android:layout_height="250dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h4i8" />

                    </LinearLayout>
                </HorizontalScrollView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:src="@drawable/womenweaternwear" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="DEALS OF THE DAY"
                    android:textColor="@color/black" />

                <HorizontalScrollView
                    android:id="@+id/HorizontlScrollView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="260dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h5i1" />

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="260dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h5i2" />

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="260dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h5i3" />

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="260dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h5i4" />

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="260dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h5i5" />

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="260dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h5i6" />

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="FEATURED BRANDS"
                    android:textColor="@color/black" />

                <HorizontalScrollView
                    android:id="@+id/HorizontlScrollView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="260dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h6i1" />

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="260dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h6i2" />

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="260dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h6i3" />

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="260dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h6i4" />

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="260dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h6i5" />

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="260dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h6i6" />

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="260dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h6i7" />

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="260dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h6i8" />

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="260dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h6i9" />

                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="260dp"
                            android:scaleType="fitStart"
                            android:src="@drawable/h6i10" />

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="CATEGORIES OF BAG"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:src="@drawable/categoriesofbag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="BEST BUYS"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:src="@drawable/bestbuys" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/menuScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="80dp"
        android:background="@drawable/edittext_bg"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/bgBlack"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/menuProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignTop="@id/bgBlack"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/profilem" />

            <TextView
                android:id="@+id/Login.SignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menuProfile"
                android:layout_marginLeft="20dp"
                android:text="Login . Sign Up"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menuProfile"
                android:layout_alignTop="@id/Login.SignUp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="206dp"
                android:src="@drawable/arrow_right" />


            <ImageView
                android:id="@+id/closeMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/menu_close" />

            <View
                android:id="@+id/menuCategoriesBar"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_below="@id/Login.SignUp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg" />

            <ImageView
                android:id="@+id/ivOrders"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@id/menuCategoriesBar"
                android:layout_alignBottom="@id/menuCategoriesBar"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/categorym" />

            <TextView
                android:id="@+id/tvMenuCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/menuCategoriesBar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/ivOrders"
                android:text="Shop by Categories"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <View
                android:id="@+id/themeStoreBar"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_below="@id/menuCategoriesBar"
                android:background="@drawable/bg" />

            <ImageView
                android:id="@+id/ivCustomerCare"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@id/themeStoreBar"
                android:layout_alignBottom="@id/themeStoreBar"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/themem" />

            <TextView
                android:id="@+id/tvHelpCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/themeStoreBar"
                android:layout_alignBottom="@id/themeStoreBar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/ivCustomerCare"
                android:text="Theme Store" />

            <View
                android:id="@+id/menuOrderBar"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_below="@id/themeStoreBar"
                android:background="@drawable/bg" />

            <ImageView
                android:id="@+id/ivWishlistHeart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignTop="@id/menuOrderBar"
                android:layout_alignBottom="@id/menuOrderBar"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/order_box" />

            <TextView
                android:id="@+id/tvMOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/menuOrderBar"
                android:layout_alignBottom="@id/menuOrderBar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/ivWishlistHeart"
                android:text="Orders" />


            <TextView
                android:id="@+id/tvFAQs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menuOrderBar"
                android:layout_alignLeft="@id/tvMOrder"
                android:layout_marginTop="20dp"
                android:text="FAQs" />

            <TextView
                android:id="@+id/tvAboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvFAQs"
                android:layout_alignLeft="@id/tvMOrder"
                android:layout_marginTop="20dp"
                android:text="CONTACT US" />

            <TextView
                android:id="@+id/tvTermsOfUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvAboutUs"
                android:layout_alignLeft="@id/tvMOrder"
                android:layout_marginTop="20dp"
                android:text="LEGAL" />

        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>