<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavBarAvtivity.Studio.StudioActivity">

    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="@id/tvMyntraFasionStore"
        app:layout_constraintTop_toTopOf="@id/tvMyntraFasionStore" />

    <TextView
        android:id="@+id/tvMyntraFasionStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Studio"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/tvMyntraFasionStore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvMyntraFasionStore" />

    <ImageView
        android:id="@+id/ivWishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintBottom_toBottomOf="@id/tvMyntraFasionStore"
        app:layout_constraintEnd_toStartOf="@id/ivCart"
        app:layout_constraintTop_toTopOf="@id/tvMyntraFasionStore" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintBottom_toBottomOf="@id/tvMyntraFasionStore"
        app:layout_constraintEnd_toStartOf="@id/ivWishlist"
        app:layout_constraintTop_toTopOf="@id/tvMyntraFasionStore" />


    <View
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/home" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_myntra_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/category"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintEnd_toEndOf="@id/home"
        app:layout_constraintStart_toStartOf="@id/home"
        app:layout_constraintTop_toBottomOf="@id/home" />

    <ImageView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_category"

        app:layout_constraintBottom_toBottomOf="@id/home"
        app:layout_constraintEnd_toStartOf="@+id/studio"
        app:layout_constraintStart_toEndOf="@id/home"
        app:layout_constraintTop_toTopOf="@id/home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        app:layout_constraintEnd_toEndOf="@id/category"
        app:layout_constraintStart_toStartOf="@id/category"
        app:layout_constraintTop_toBottomOf="@id/category" />

    <ImageView
        android:id="@+id/studio"
        android:layout_width="28dp"
        android:layout_height="19dp"
        android:src="@drawable/ic_studio"

        app:layout_constraintBottom_toBottomOf="@id/home"
        app:layout_constraintEnd_toStartOf="@id/explore"
        app:layout_constraintStart_toEndOf="@id/category"
        app:layout_constraintTop_toTopOf="@id/home" />

    <TextView
        android:id="@+id/tvCStudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Studio"
        app:layout_constraintEnd_toEndOf="@id/studio"
        app:layout_constraintStart_toStartOf="@id/studio"
        app:layout_constraintTop_toBottomOf="@id/studio" />

    <ImageView
        android:id="@+id/explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_explore"
        app:layout_constraintBottom_toBottomOf="@id/home"
        app:layout_constraintEnd_toStartOf="@id/profile"
        app:layout_constraintStart_toEndOf="@id/studio"
        app:layout_constraintTop_toTopOf="@id/home" />

    <TextView
        android:id="@+id/tvExplore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        app:layout_constraintEnd_toEndOf="@id/explore"
        app:layout_constraintStart_toStartOf="@id/explore"
        app:layout_constraintTop_toBottomOf="@id/explore" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="@id/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/explore"
        app:layout_constraintTop_toTopOf="@id/home" />

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        app:layout_constraintEnd_toEndOf="@id/profile"
        app:layout_constraintStart_toStartOf="@id/profile"
        app:layout_constraintTop_toBottomOf="@id/profile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

</androidx.constraintlayout.widget.ConstraintLayout>