<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesActivity">

    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="@id/tvCategories"
        app:layout_constraintTop_toTopOf="@id/tvCategories" />

    <TextView
        android:id="@+id/tvCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Categories"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_cart"
        app:layout_constraintBottom_toBottomOf="@id/tvCategories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvCategories" />

    <ImageView
        android:id="@+id/favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintBottom_toBottomOf="@id/tvCategories"
        app:layout_constraintEnd_toStartOf="@id/cart"
        app:layout_constraintTop_toTopOf="@id/tvCategories" />


    <View
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/home" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_myntra_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/category"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        app:layout_constraintEnd_toEndOf="@id/home"
        app:layout_constraintStart_toStartOf="@id/home"
        app:layout_constraintTop_toBottomOf="@id/home" />

    <ImageView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_category"

        app:layout_constraintBottom_toBottomOf="@id/home"
        app:layout_constraintEnd_toStartOf="@+id/studio"
        app:layout_constraintStart_toEndOf="@id/home"
        app:layout_constraintTop_toTopOf="@id/home" />

    <TextView
        android:id="@+id/tvCCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        app:layout_constraintEnd_toEndOf="@id/category"
        app:layout_constraintStart_toStartOf="@id/category"
        app:layout_constraintTop_toBottomOf="@id/category" />

    <ImageView
        android:id="@+id/studio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_studio"

        app:layout_constraintBottom_toBottomOf="@id/home"
        app:layout_constraintEnd_toStartOf="@id/explore"
        app:layout_constraintStart_toEndOf="@id/category"
        app:layout_constraintTop_toTopOf="@id/home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Studio"
        app:layout_constraintEnd_toEndOf="@id/studio"
        app:layout_constraintStart_toStartOf="@id/studio"
        app:layout_constraintTop_toBottomOf="@id/studio" />

    <ImageView
        android:id="@+id/explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_explore"
        app:layout_constraintBottom_toBottomOf="@id/home"
        app:layout_constraintEnd_toStartOf="@id/profile"
        app:layout_constraintStart_toEndOf="@id/studio"
        app:layout_constraintTop_toTopOf="@id/home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        app:layout_constraintEnd_toEndOf="@id/explore"
        app:layout_constraintStart_toStartOf="@id/explore"
        app:layout_constraintTop_toBottomOf="@id/explore" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="@id/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/explore"
        app:layout_constraintTop_toTopOf="@id/home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        app:layout_constraintEnd_toEndOf="@id/profile"
        app:layout_constraintStart_toStartOf="@id/profile"
        app:layout_constraintTop_toBottomOf="@id/profile" />

    <ScrollView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/c_women"
                style="@style/style"
                android:src="@drawable/women" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewWomen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/c_men"
                style="@style/style"
                android:src="@drawable/men" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/c_kid"
                style="@style/style"
                android:src="@drawable/kids" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewKid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/c_beauty"
                style="@style/style"
                android:src="@drawable/beauty" />

            <ImageView
                android:id="@+id/c_homeliving"
                style="@style/style"
                android:src="@drawable/homeliving" />

            <ImageView
                android:id="@+id/c_gadgets"
                style="@style/style"
                android:src="@drawable/gadgets" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewGadgets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Explore Smart Wearables Store" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Smart Watches" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Fitness Band" />

            </LinearLayout>

            <ImageView
                android:id="@+id/c_plus"
                style="@style/style"
                android:src="@drawable/plus" />

            <ImageView
                android:id="@+id/c_theme_store"
                style="@style/style"
                android:src="@drawable/theme_store" />

            <ImageView
                android:id="@+id/c_myntramall"
                style="@style/style"
                android:src="@drawable/myntramall" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>