<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudioActivity">

    <View
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="@id/tvTopStudio"
        app:layout_constraintTop_toTopOf="@id/tvTopStudio" />

    <TextView
        android:id="@+id/tvTopStudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/ic_back"
        android:drawablePadding="10dp"
        android:text="MYNTRA FASHION STORE"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_cart"
        app:layout_constraintBottom_toBottomOf="@id/tvTopStudio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTopStudio" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:src="@drawable/heartblack"
        app:layout_constraintBottom_toBottomOf="@id/tvTopStudio"
        app:layout_constraintEnd_toStartOf="@id/search"
        app:layout_constraintTop_toTopOf="@id/tvTopStudio" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/tvTopStudio"
        app:layout_constraintEnd_toStartOf="@id/setting"
        app:layout_constraintTop_toTopOf="@id/tvTopStudio" />


    <View
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvMen" />

    <TextView
        android:id="@+id/tvMen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="MEN"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvSort"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/sort_men"
        android:drawablePadding="10dp"
        android:text="SORT"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/tvMen"
        app:layout_constraintEnd_toStartOf="@id/tvFilter"
        app:layout_constraintStart_toEndOf="@id/tvMen"
        app:layout_constraintTop_toTopOf="@id/tvMen" />

    <TextView
        android:id="@+id/tvFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/filter_men"
        android:drawablePadding="10dp"
        android:text="FILTER"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/tvMen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvSort"
        app:layout_constraintTop_toTopOf="@id/tvMen" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

</androidx.constraintlayout.widget.ConstraintLayout>