<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Login.SignUpActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_myntra" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="SignUp.."
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/signUpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectanglee"
        android:gravity="center"
        android:hint="Enter Name"
        android:padding="10dp" />

    <EditText
        android:id="@+id/signUpEmail"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectanglee"
        android:gravity="center"
        android:hint="Enter email Id"
        android:padding="10dp" />

    <EditText
        android:id="@+id/signUpPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectanglee"
        android:gravity="center"
        android:hint="Enter Phone Number"
        android:inputType="number"
        android:padding="10dp" />

    <EditText
        android:id="@+id/signUpPassword"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectanglee"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/signUpRePassword"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectanglee"
        android:gravity="center"
        android:hint="Re-enter Password"
        android:padding="10dp" />

    <CheckBox
        android:id="@+id/cbSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Accept Terms and Conditions"
        android:textColor="#1B1B1B" />

    <TextView
        android:id="@+id/agreePermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Agree Terms and Conditions to Continue"
        android:textColor="@color/red"
        android:visibility="gone" />

    <Button
        android:id="@+id/signUpAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@color/pink"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="Sign UP"
        android:textColor="@color/white" />


</LinearLayout>