<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivPImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/p_image_1" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/ivPImage"
            android:text="Rahul Karel"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/tvName"
            android:text="Follow"
            android:textColor="#FF0000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/ivPImage"
            android:text="23 hours ago"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="540dp"
            android:layout_below="@id/ivPImage"
            android:layout_marginTop="10dp"
            android:src="@drawable/image_1" />

        <ImageView
            android:id="@+id/ivBookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivImage"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_bookmark" />

        <TextView
            android:id="@+id/tvHeartLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivImage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/heart_like"
            android:drawablePadding="5dp"
            android:text="70" />

        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivImage"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/tvHeartLike"
            android:src="@drawable/share" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivBookmark"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Wear your #stripes with pride with this #blackandwhite #stripedkurta from #Hypernation. With my #ethniccollection constantly growing I am sometimes spoiled for choice but this #kurta is definitely one of my favourites #festiveprintsformen #menkurtaset #mentrousers" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>